# EMRI thesis matplotlib style sheet
# Single source of truth for all rcParams across the codebase.

# Backend — always non-interactive; set programmatically by apply_style().
# backend: Agg  (not set here; mplstyle files cannot change backend reliably)

# Figure defaults
figure.figsize: 6.4, 4.0
figure.dpi: 150
savefig.dpi: 300

# Font — reduced for REVTeX column widths (3.375" single, 7.0" double)
font.size:          8
axes.titlesize:     9
axes.labelsize:     8
xtick.labelsize:    7
ytick.labelsize:    7
legend.fontsize:    7

# PDF/PS font types — 42 = TrueType/Type1 (no Type 3 bitmap fonts)
pdf.fonttype: 42
ps.fonttype:  42

# LaTeX rendering (requires a TeX installation)
text.usetex: False

# Lines
lines.linewidth: 1.5

# Axes — remove top and right spines (publication style)
axes.grid:         False
axes.linewidth:    0.8
axes.spines.top:   False
axes.spines.right: False

# Ticks — inward ticks
xtick.direction: in
ytick.direction: in

# Legend — frameless
legend.frameon:    False
legend.framealpha: 0.8
legend.edgecolor:  0.8

# Color cycle — Okabe-Ito (Wong 2011, Nature Methods doi:10.1038/nmeth.1618)
axes.prop_cycle: cycler(color=["#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"])

# Rendering performance
agg.path.chunksize: 10000

# Default colormap
image.cmap: viridis

# Tight layout
figure.constrained_layout.use: True
