# EMRI thesis matplotlib style sheet
# Single source of truth for all rcParams across the codebase.

# Backend — always non-interactive; set programmatically by apply_style().
# backend: Agg  (not set here; mplstyle files cannot change backend reliably)

# Figure defaults
figure.figsize: 6.4, 4.0
figure.dpi: 150
savefig.dpi: 300

# Font
font.size: 11
axes.titlesize: 13
axes.labelsize: 12
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10

# LaTeX rendering (requires a TeX installation)
text.usetex: False

# Lines
lines.linewidth: 1.5

# Axes
axes.grid: False
axes.linewidth: 0.8

# Legend
legend.framealpha: 0.8
legend.edgecolor: 0.8

# Rendering performance
agg.path.chunksize: 10000

# Default colormap
image.cmap: viridis

# Tight layout
figure.constrained_layout.use: True
